<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/matches_table_home"
            app:layout_constraintHorizontal_bias="0.5"
            android:gravity="center_horizontal" android:layout_marginBottom="@dimen/thumbnail_size"
            android:divider="@drawable/table_row_divider" android:showDividers="middle">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/match1_home"
                android:background="@drawable/border" android:visibility="invisible"
                android:showDividers="middle|beginning|end|none">
            <TextView
                    android:text="@string/no1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/match_no" android:visibility="visible"
                    android:gravity="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/match1_name_home" android:gravity="center"
                    android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/match2_home"
                android:background="@drawable/border" android:visibility="invisible">
            <TextView
                    android:text="@string/no2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/match_no2" android:visibility="visible"
                    android:gravity="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/match2_name_home" android:gravity="center"
                    android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/match3_home"
                android:background="@drawable/border" android:visibility="invisible" android:clipToPadding="false"
        >
            <TextView
                    android:text="@string/no3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/match_no3" android:visibility="visible"
                    android:gravity="center"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/match3_name_home" android:gravity="center"
                    android:visibility="invisible"/>
        </LinearLayout>
    </TableRow>
    <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <LinearLayout
            android:id="@+id/canvas_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.0"
            android:gravity="center|fill" android:orientation="vertical">
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>